--cpu=Cortex-M4.fp.sp
"joystickbeitong\startup_stm32g431xx.o"
"joystickbeitong\maincpp.o"
"joystickbeitong\main.o"
"joystickbeitong\gpio.o"
"joystickbeitong\adc.o"
"joystickbeitong\dma.o"
"joystickbeitong\spi.o"
"joystickbeitong\tim.o"
"joystickbeitong\usart.o"
"joystickbeitong\usb.o"
"joystickbeitong\stm32g4xx_it.o"
"joystickbeitong\stm32g4xx_hal_msp.o"
"joystickbeitong\system_stm32g4xx.o"
"joystickbeitong\lcd.o"
"joystickbeitong\lcd_init.o"
"joystickbeitong\sky_button.o"
"joystickbeitong\joystick.o"
"joystickbeitong\stm32g4xx_ll_utils.o"
"joystickbeitong\stm32g4xx_ll_exti.o"
"joystickbeitong\stm32g4xx_ll_gpio.o"
"joystickbeitong\stm32g4xx_hal_adc.o"
"joystickbeitong\stm32g4xx_hal_adc_ex.o"
"joystickbeitong\stm32g4xx_ll_adc.o"
"joystickbeitong\stm32g4xx_hal.o"
"joystickbeitong\stm32g4xx_hal_rcc.o"
"joystickbeitong\stm32g4xx_hal_rcc_ex.o"
"joystickbeitong\stm32g4xx_hal_flash.o"
"joystickbeitong\stm32g4xx_hal_flash_ex.o"
"joystickbeitong\stm32g4xx_hal_flash_ramfunc.o"
"joystickbeitong\stm32g4xx_hal_gpio.o"
"joystickbeitong\stm32g4xx_hal_exti.o"
"joystickbeitong\stm32g4xx_hal_dma.o"
"joystickbeitong\stm32g4xx_hal_dma_ex.o"
"joystickbeitong\stm32g4xx_hal_pwr.o"
"joystickbeitong\stm32g4xx_hal_pwr_ex.o"
"joystickbeitong\stm32g4xx_hal_cortex.o"
"joystickbeitong\stm32g4xx_ll_spi.o"
"joystickbeitong\stm32g4xx_ll_dma.o"
"joystickbeitong\stm32g4xx_hal_tim.o"
"joystickbeitong\stm32g4xx_hal_tim_ex.o"
"joystickbeitong\stm32g4xx_ll_tim.o"
"joystickbeitong\stm32g4xx_ll_usart.o"
"joystickbeitong\stm32g4xx_ll_rcc.o"
"joystickbeitong\stm32g4xx_hal_pcd.o"
"joystickbeitong\stm32g4xx_hal_pcd_ex.o"
"joystickbeitong\stm32g4xx_ll_usb.o"
--strict --scatter "joystickBeitong\joystickBeitong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "joystickBeitong.map" -o joystickBeitong\joystickBeitong.axf