--cpu=Cortex-M4.fp.sp
"stick_beitong\startup_stm32g473xx.o"
"stick_beitong\maincpp.o"
"stick_beitong\main.o"
"stick_beitong\gpio.o"
"stick_beitong\adc.o"
"stick_beitong\dma.o"
"stick_beitong\spi.o"
"stick_beitong\tim.o"
"stick_beitong\usart.o"
"stick_beitong\stm32g4xx_it.o"
"stick_beitong\stm32g4xx_hal_msp.o"
"stick_beitong\stm32g4xx_ll_utils.o"
"stick_beitong\stm32g4xx_ll_exti.o"
"stick_beitong\stm32g4xx_ll_gpio.o"
"stick_beitong\stm32g4xx_hal_adc.o"
"stick_beitong\stm32g4xx_hal_adc_ex.o"
"stick_beitong\stm32g4xx_ll_adc.o"
"stick_beitong\stm32g4xx_hal.o"
"stick_beitong\stm32g4xx_hal_rcc.o"
"stick_beitong\stm32g4xx_hal_rcc_ex.o"
"stick_beitong\stm32g4xx_hal_flash.o"
"stick_beitong\stm32g4xx_hal_flash_ex.o"
"stick_beitong\stm32g4xx_hal_flash_ramfunc.o"
"stick_beitong\stm32g4xx_hal_gpio.o"
"stick_beitong\stm32g4xx_hal_exti.o"
"stick_beitong\stm32g4xx_hal_dma.o"
"stick_beitong\stm32g4xx_hal_dma_ex.o"
"stick_beitong\stm32g4xx_hal_pwr.o"
"stick_beitong\stm32g4xx_hal_pwr_ex.o"
"stick_beitong\stm32g4xx_hal_cortex.o"
"stick_beitong\stm32g4xx_ll_pwr.o"
"stick_beitong\stm32g4xx_ll_spi.o"
"stick_beitong\stm32g4xx_ll_dma.o"
"stick_beitong\stm32g4xx_hal_tim.o"
"stick_beitong\stm32g4xx_hal_tim_ex.o"
"stick_beitong\stm32g4xx_ll_tim.o"
"stick_beitong\stm32g4xx_hal_uart.o"
"stick_beitong\stm32g4xx_hal_uart_ex.o"
"stick_beitong\stm32g4xx_ll_rcc.o"
"stick_beitong\system_stm32g4xx.o"
"stick_beitong\sky_button.o"
"stick_beitong\lcd.o"
"stick_beitong\lcd_init.o"
"stick_beitong\drawer.o"
"stick_beitong\sky_menu.o"
"stick_beitong\joystick_1.o"
--strict --scatter "stick_beitong\stick_beitong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stick_beitong.map" -o stick_beitong\stick_beitong.axf